<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#667292</color>
    <color name="colorPrimaryDark">#545454</color>
    <color name="colorAccent">#000</color>

    <color name="PepsBlue">#87bdd8</color>
    <color name="FadeBlue">#b7d7e8</color>
    <color name="ClearGrey">#80f0efef</color>
    <color name="FadeGreen">#0ec3f2</color>
    <color name="FadeBeige">#f1e3dd</color>
</resources>
